<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlChangePassword.ascx.cs" Inherits="user_ctlChangePassword" %>
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<div id="box">
    <h3><asp:Label ID="lblTitle" runat="server" Text="Change password"></asp:Label></h3>
    <div class="box2">
        <fieldset>
            <legend>Password information</legend>
            <label></label>
            <asp:Label ID="lblMessage" runat="server" Text="" Font-Bold="true" ForeColor="Red"></asp:Label>
            <br />
            <label><font color="red">*</font> Old Password</label>
            <asp:TextBox ID="txtOldPassword" runat="server" TextMode="Password" Text="" Width="180px"></asp:TextBox>
            <asp:RequiredFieldValidator ID="reqOldPassword" runat="server" SetFocusOnError="true" Display="Dynamic" ControlToValidate="txtOldPassword" ErrorMessage="*"></asp:RequiredFieldValidator>
            <br />
            <label><font color="red">*</font> New Password</label>
            <asp:TextBox ID="txtNewPassword" runat="server" TextMode="Password" Text="" Width="180px"></asp:TextBox>
            <asp:RequiredFieldValidator ID="reqNewPassword" runat="server" SetFocusOnError="true" Display="Dynamic" ControlToValidate="txtNewPassword" ErrorMessage="*"></asp:RequiredFieldValidator>
            <br />
             <label><font color="red">*</font> Confirm New Password</label>
            <asp:TextBox ID="txtReNewPassword" runat="server" TextMode="Password" Text="" Width="180px"></asp:TextBox>
            <asp:RequiredFieldValidator ID="reqReNewPassword" runat="server" SetFocusOnError="true" Display="Dynamic" ControlToValidate="txtReNewPassword" ErrorMessage="*"></asp:RequiredFieldValidator>
            <br />
            <label></label>
            <asp:Button ID="btnSave" runat="server" Text="Save" Width="80px" CssClass="button" CausesValidation="true" onclick="btnSave_Click" />
            <asp:Button ID="btnCancel" runat="server" Text="Cancel" Width="80px" CssClass="button" CausesValidation="false" onclick="btnCancel_Click" />
        </fieldset>
    </div>
    
</div>
        