using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.IO;
using System.Collections;
using SystemFrameWork;
using DbObj;


public partial class user_ctlChangePassword : System.Web.UI.UserControl
{
    string lang = Systemconstants.Francais;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!string.IsNullOrEmpty(Request["lang"]))
            lang = Request["lang"].ToString();
    }

    protected bool CheckOldPassword()
    {
        bool bvalue = false;
        try
        {
            tblUserRow _tblUserRow = BusinessRulesLocator.GettblUserBO().GetByPrimaryKey(Common.GetUserIDFromSession());
            if (_tblUserRow != null)
            {
                string pass = Common.MD5Decrypt(txtOldPassword.Text);
                if (_tblUserRow.Password.ToUpper().Equals(pass.ToUpper()))
                    bvalue = true;
            }
        }
        catch (Exception ex)
        {
            Log.writeLog(ex.ToString(), "CheckOldPassword");
        }
        return bvalue;
    }

    protected tblUserRow GetInfoUserById(int _Id)
    {
        tblUserRow _tblUserRow = new tblUserRow();
        try
        {
            _tblUserRow = BusinessRulesLocator.GettblUserBO().GetByPrimaryKey(_Id);
        }
        catch (Exception ex)
        {
            Log.writeLog("GetInfoUserById", ex.ToString());
        }
        return _tblUserRow;
    }

    protected void btnCancel_Click(object sender, EventArgs e)
    {
        try
        {
            Response.Redirect("Default.aspx?lang="+lang, false);
        }
        catch (Exception ex)
        {
            Log.writeLog("btnCancel_Click", ex.ToString());
        }
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        try
        {
            if (Page.IsValid)
            {
                if (CheckOldPassword())
                {
                    tblUserRow _tblUserRow = GetInfoUserById(Common.GetUserIDFromSession());
                    if (_tblUserRow != null)
                    {
                        _tblUserRow.Password = Common.MD5Decrypt(txtNewPassword.Text);
                        if (BusinessRulesLocator.GettblUserBO().Update(_tblUserRow))
                        {
                            lblMessage.Text = "You have successfully changed password!";
                        }
                        else
                        {
                            lblMessage.Text = "You have not successfully changed password!";
                        }
                    }
                }
                else
                {
                    lblMessage.Text = "Old password invalid!";
                }
            }
        }
        catch (Exception ex)
        {
            Log.writeLog("btnSave_Click", ex.ToString());
        }
    }
}
