<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlRole_E.ascx.cs" Inherits="user_ctlRole_E" %>
<%@ Register Assembly="WizardGridView" Namespace="WizardGridView" TagPrefix="cc1" %>
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<div id="box">
    <h3>
        <asp:Label ID="lblTitle" runat="server" Text="Add New"></asp:Label>    
    </h3>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
    
    
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="left" width="40%" valign="top">
                <div class="box2">
                    <fieldset>
                        <legend>Role Information</legend>
                        <label style="width:100px"></label>
                        <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>
                        <br />
                        <label style="width:100px">
                            <font color="red">*</font> Role Name</label>
                        <asp:TextBox ID="txtRoleName" runat="server" Text="" Width="200px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="reqRoleName" runat="server" SetFocusOnError="true" Display="Dynamic" ControlToValidate="txtRoleName" ErrorMessage="*"></asp:RequiredFieldValidator>
                        <br />
                        <label style="width:100px"> Order By</label>
                        <asp:RadioButton ID="rdoBefore" runat="server" GroupName="order" />
                        Before
                        <asp:RadioButton ID="rdoAfter" runat="server" Checked="true" GroupName="order" />
                        After
                        <br />
                        <label style="width:100px">
                        </label>
                        <asp:DropDownList ID="ddlRole" runat="server" Width="180px">
                        </asp:DropDownList>
                        <br />
                        <label style="width:100px">
                        </label>
                        <asp:Button ID="btnSave" runat="server" CssClass="button" CausesValidation="true" Text=" Save " 
                            onclick="btnSave_Click" />
                        <asp:Button ID="btnCancel" runat="server" CssClass="button" CausesValidation="false" Text=" Cancel " 
                            onclick="btnCancel_Click" />
                    </fieldset>
                </div>
            </td>
            <td id="tdRoleSetting" runat="server" align="left" valign="top">
                <div class="box2">
                <fieldset>
                    <legend>Security Role Setting</legend>
                    <asp:Label id="lblMessage2" runat="server" Text="" ForeColor="Red" Font-Bold="true" style="padding-left:5px"></asp:Label>
                    <cc1:WizardGridView ID="grvFunction" runat="server" AllowPaging="false" AutoGenerateColumns="False"
                        WizardCustomPager="True" DataKeyNames="ID" 
                        onrowdatabound="grvFunction_RowDataBound">
                        <Columns>
                            <asp:TemplateField>
                                <HeaderTemplate>
                                    <a href="javascript:void(0)">No</a>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="lblID" runat="server" Text='<%# Eval("ID") %>' Visible="false"></asp:Label>
                                    <%=No++ %>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle Wrap="True" Width="6%" HorizontalAlign="right" />
                            </asp:TemplateField>
                            <asp:TemplateField>
                                <HeaderTemplate>
                                    <a href="javascript:void(0)">Function Name</a>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="lblFunctionName" runat="server" Text='<%# Eval("FunctionName") %>' />
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle Wrap="true" Width="44%" HorizontalAlign="left" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderStyle-HorizontalAlign="Center">
                                <HeaderTemplate>
                                    <a href="javascript:void(0)">Add, Edit, Delete</a>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="chkAllow" runat="server" AutoPostBack="true" OnCheckedChanged="chkAllow_OnCheckedChanged" />
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" />
                                <ItemStyle Width="20%" HorizontalAlign="center" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderStyle-HorizontalAlign="Center">
                                <HeaderTemplate>
                                    <a href="javascript:void(0)">Not Allow</a>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <asp:CheckBox ID="chkNotAllow" runat="server" AutoPostBack="true" OnCheckedChanged="chkNotAllow_OnCheckedChanged" />
                                </ItemTemplate>
                                <ItemStyle Width="20%" HorizontalAlign="center" />
                            </asp:TemplateField>
                        </Columns>
                    </cc1:WizardGridView>
                </fieldset>
                </div>
            </td>
        </tr>
        </table>
    </ContentTemplate>
    </asp:UpdatePanel>
</div>
