<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlUser_L.ascx.cs" Inherits="user_ctlUser_L" %>
<%@ Register Assembly="WizardGridView" Namespace="WizardGridView" TagPrefix="cc1" %>

<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<div id="box">
    <h3>
        User List</h3>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
        
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="50%" align="left" class="noneborder">
                <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>
            </td>
            <td class="noneborder" align="right">
                <asp:Button ID="btnAdd" runat="server" CssClass="button" Text="Add New" OnClick="btnAdd_Click" Visible="true" />
            </td>
        </tr>
    </table>
    <cc1:WizardGridView ID="grvUser" runat="server" AllowPaging="True" AllowSorting="True"
        AutoGenerateColumns="False" WizardCustomPager="True" PageSize="30" DataKeyNames="ID"
         CssClass="listing" OnPageIndexChanging="grvUser_PageIndexChanging"
        OnRowDeleting="grvUser_RowDeleting" OnRowEditing="grvUser_RowEditing"
        OnRowDataBound="grvUser_RowDataBound">
        <PagerStyle HorizontalAlign="Right"></PagerStyle>
        <Columns>
            <asp:TemplateField>
                <HeaderTemplate>
                    <a href="javascript:void(0)">No</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblID" runat="server" Text='<%# Eval("ID").ToString() %>' Visible="false"></asp:Label>
                    <%=No++ %>
                </ItemTemplate>
                <ItemStyle Wrap="True" Width="3%" HorizontalAlign="Right" />
            </asp:TemplateField>
            <asp:TemplateField>
                <HeaderTemplate>
                    <a href="javascript:void(0)">User Name</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <a href="User_E.aspx?mode=edit&lang=<%=lang %>&UserID=<%#Eval("ID") %>">
                        <asp:Label ID="UserID" runat="server" Text='<%# Eval("UserName") %>' />
                    </a>
                </ItemTemplate>
                <ItemStyle Wrap="true" Width="15%" HorizontalAlign="left" />
            </asp:TemplateField>
            <asp:TemplateField>
                <HeaderTemplate>
                    <a href="javascript:void(0)">Full Name</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblFullName" runat="server" Text='<%# Eval("FullName") %>' />
                </ItemTemplate>
                <ItemStyle Wrap="true" Width="15%" HorizontalAlign="left" />
            </asp:TemplateField>
            <asp:TemplateField>
                <HeaderTemplate>
                    <a href="javascript:void(0)">Email</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblEmail" runat="server" Text='<%# Eval("Email") %>' />
                </ItemTemplate>
                <ItemStyle Wrap="true" Width="22%" HorizontalAlign="left" />
            </asp:TemplateField>
         
            <asp:TemplateField>
                <HeaderTemplate>
                    <a href="javascript:void(0)">Created Date</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:Label ID="lblRegDate" runat="server" Text='<%# Eval("RegDate","{0:dd/MM/yyyy}") %>' />
                </ItemTemplate>
                <ItemStyle Wrap="true" Width="12%" HorizontalAlign="left" />
            </asp:TemplateField>
            <asp:TemplateField HeaderStyle-HorizontalAlign="Center">
                <HeaderTemplate>
                    <a href="javascript:void(0)">Edit</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:LinkButton ID="btEdit" Width="25px" CommandName="Edit" CommandArgument='<%# Eval("ID") %>'
                        CausesValidation="False" runat="server">
                        <asp:Image ID="imgEdit" runat="server" ImageUrl="../img/icons/edit.gif" Width="16px"
                            Height="16px" ToolTip="Edit" />
                    </asp:LinkButton>
                </ItemTemplate>
                <ItemStyle Width="3%" HorizontalAlign="center" />
            </asp:TemplateField>
            <asp:TemplateField HeaderStyle-HorizontalAlign="Center">
                <HeaderTemplate>
                    <a href="javascript:void(0)">Del</a>
                </HeaderTemplate>
                <ItemTemplate>
                    <asp:LinkButton ID="btDelete" Width="25px" CommandName="Delete" CommandArgument='<%# Eval("ID") %>'
                        CausesValidation="False" runat="server" OnClientClick="return confirm('You are sure delete?');">
                        <asp:Image ID="imgDelete" runat="server" ImageUrl="../img/icons/delete.gif" Width="16px"
                            Height="16px" ToolTip="Delete" />
                    </asp:LinkButton>
                </ItemTemplate>
                <ItemStyle Width="3%" HorizontalAlign="center" />
            </asp:TemplateField>
        </Columns>
        <PagerSettings PageButtonCount="2" FirstPageText="First" LastPageText="Last" NextPageText="Next"
            PreviousPageText="Previous" Position="Bottom"></PagerSettings>
    </cc1:WizardGridView>
    </ContentTemplate>
    </asp:UpdatePanel>
</div>
