<%@ master language="C#" autoeventwireup="true" inherits="Admin_Template_CMS, App_Web_hbbv2h5j" %>

<%@ Register Src="../usercontrol/ctlHeadTag.ascx" TagName="ctlHeadTag" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title runat="server" visible="false"></title>
    <uc1:ctlHeadTag ID="ctlHeadTag1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="enlarge-menu">
    <div id="spinner" class="spinner">
        <p class="textload" style="color: #000">Hệ thống đang tải dữ liệu, vui lòng đợi !!!</p>
        <img src="/images/logo-login.png?v=2" class="img-load">
    </div>
    <!-- leftbar-tab-menu -->
    <div class="left-sidenav">
        <!-- LOGO -->
        <div class="topbar-left">
            <a href="/" class="logo">
                <span>
                    <img src="/images/logo.png?v=2" alt="logo-small" class="logo-sm">
                </span>
                <span class="font-weight-semibold logo-lg logo-dark font-16">SUPPLY CHAIN
                    <%--<img src="../../theme/assets/images/logo.png?v=1" alt="logo-large" class="logo-lg logo-light">
                    <img src="../../theme/assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">--%>
                </span>
            </a>
        </div>
        <!--end logo-->
        <div class="leftbar-profile p-3 w-100">
            <div class="media position-relative">
                <div class="leftbar-user online">
                    <img src="<%=avatar_dn %>" alt="" class="thumb-md rounded-circle">
                </div>
                <div class="media-body align-self-center text-truncate ml-3">
                    <h5 class="mt-0 mb-1 font-weight-semibold"><%=ProductBrandName %>
                        <%=MaDN %>
                    </h5>
                    <%-- <p class="text-uppercase mb-0 font-12"><%=Context.User.Identity.Name %></p>--%>
                </div>
            </div>
        </div>
        <ul class="metismenu left-sidenav-menu slimscroll">
            <%--     <li class="menu-label">Main</li>--%>
            <asp:Literal runat="server" ID="lblMenu"></asp:Literal>
            <%--   <li class="leftbar-menu-item" runat="server" id="QL" visible="false"><a href="javascript: void(0);" class="menu-link" aria-expanded="false"><i class="mdi mdi-alert-decagram green"></i><span>Quản lý yêu cầu</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level mm-collapse" aria-expanded="false" >
                    <li class="nav-item"><a class="nav-link" href="/Admin/Notification/RequestProduct_List"><i class="ti-control-record"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Notification/RequestProductBrand_List"><i class="ti-control-record"></i>Doanh nghiệp</a></li>
                </ul>
            </li>--%>
            <li class="leftbar-menu-item "><a href="/Admin/QRCode/QRCode" class="menu-link" aria-expanded="false"><i class="fas fa-qrcode"></i><span>TẠO QR CODE</span></a>
            </li>
            <li class="leftbar-menu-item" runat="server" id="Admin" visible="false"><a href="/Admin/BaoHiem/BaoHiem_List" class="menu-link" aria-expanded="false"><i class="fas fa-qrcode"></i><span>Bảo hiểm cơ giới</span></a>
            </li>

            <%--  <asp:Repeater runat="server" ID="rptFunction" OnItemDataBound="rptFunction_ItemDataBound" >
                <ItemTemplate>
                    <li class="leftbar-menu-item">
                        <a href="javascript: void(0);" class='menu-link'>
                         <%#Eval("CssClass") %>
                            <span><%#Eval("Name") %>
                                     <asp:Literal runat="server" ID="lblFunction_ID" Text='<%#Eval("Function_ID") %>' Visible="false"></asp:Literal>
                            </span>
                            <span class="menu-arrow">
                                <i class="mdi mdi-chevron-right"></i>
                            </span>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <asp:Repeater runat="server" ID="rptPage">
                                <ItemTemplate>
                                    <li class='nav-item  <%#Eval("DisplayMenu").ToString()=="0"?"none":"" %>'><a class="nav-link" href='/Admin/<%#Eval("Folder")%>/<%#Eval("Url").ToString().Replace(".aspx","") %>'><i class="ti-control-record"></i><%#Eval("Name") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                </ItemTemplate>
            </asp:Repeater>--%>
            <%--              <li class="leftbar-menu-item">
                    <a href="javascript: void(0);" class="menu-link">
                        <i data-feather="grid" class="align-self-center vertical-menu-icon icon-dual-vertical"></i>
                        <span>Apps</span>
                        <span class="menu-arrow">
                            <i class="mdi mdi-chevron-right"></i>
                        </span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="/Admin/Area/Area_List"><i class="ti-control-record"></i>Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/contact-list.html"><i class="ti-control-record"></i>Contact List</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/calendar.html"><i class="ti-control-record"></i>Calendar</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/invoice.html"><i class="ti-control-record"></i>Invoice</a></li>                        
                    </ul>
                </li>                   
            --%>
        </ul>
    </div>
    <%--<div class="leftbar-tab-menu">
        <div class="main-icon-menu">
            <a href="/" class="logo logo-metrica d-block text-center">
                <span>
                    <img src="../../theme/assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                </span>
            </a>
            <nav class="nav">
                <a href="#MetricaCRM" class="nav-link active" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="CRM" data-trigger="hover">
                    <i data-feather="pie-chart" class="align-self-center menu-icon icon-dual"></i>
                </a>
                <!--end MetricaCRM-->

                <a href="#MetricaApps" class="nav-link" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="Apps" data-trigger="hover">
                    <i data-feather="grid" class="align-self-center menu-icon icon-dual"></i>
                </a>
                <!--end MetricaApps-->

                <a href="#MetricaUikit" class="nav-link" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="UI Kit" data-trigger="hover">
                    <i data-feather="package" class="align-self-center menu-icon icon-dual"></i>
                </a>
                <!--end MetricaUikit-->

                <a href="#MetricaPages" class="nav-link" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="Pages" data-trigger="hover">
                    <i data-feather="copy" class="align-self-center menu-icon icon-dual"></i>
                </a>
                <!--end MetricaPages-->

                <a href="#MetricaAuthentication" class="nav-link" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="Authentication" data-trigger="hover">
                    <i data-feather="lock" class="align-self-center menu-icon icon-dual"></i>
                </a>
                <!--end MetricaAuthentication-->

            </nav>
            <!--end nav-->
            <div class="pro-metrica-end">
                <a href="" class="help" data-toggle="tooltip-custom" data-placement="right" title="" data-original-title="Chat">
                    <i data-feather="message-circle" class="align-self-center menu-icon icon-md icon-dual mb-4"></i>
                </a>
                <a href="" class="profile">
                    <img src="../../theme/assets/images/users/user-4.jpg" alt="profile-user" class="rounded-circle thumb-sm">
                </a>
            </div>
        </div>
        <!--end main-icon-menu-->

        <div class="main-menu-inner active">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="/" class="logo">
                    <span>
                        <img src="../../theme/assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                        <img src="../../theme/assets/images/logo.png?v=1" alt="logo-large" class="logo-lg logo-light">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-body slimscroll">
                <div id="MetricaCRM" class="main-icon-menu-pane active">
                    <div class="title-box">
                        <h6 class="menu-title text-center">UI Kit</h6>
                    </div>
                    <ul class="nav metismenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý tài khoản</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/User/User_Add">Thêm mới tài khoản</a></li>
                                <li><a href="../../Admin/User/User_List">Danh sách tài khoản</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý bộ</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/Ministry/Ministry_Add">Thêm mới bộ</a></li>
                                <li><a href="../../Admin/Ministry/Ministry_List">Danh sách bộ</a></li>
                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý danh mục vật tư</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/Materia/MateriaCategory_Add">Thêm mới danh mục vật tư</a></li>
                                <li><a href="../../Admin/Materia/MateriaCategory_List">Danh sách danh mục vật tư</a></li>

                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý nhóm chức năng</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/FunctionGroup/FunctionGroup_Add">Thêm nhóm chức năng</a></li>
                                <li><a href="../../Admin/FunctionGroup/FunctionGroup_List">Danh sách nhóm chức năng</a></li>

                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý chiết khấu</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/Discount/Discount_Add">Thêm mới chiết khấu</a></li>
                                <li><a href="../../Admin/Discount/Discount_List">Danh sách chiết khấu</a></li>

                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý nhà cung cấp</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/Supplier/Supplier_Add">Thêm mới nhà cung cấp</a></li>
                                <li><a href="../../Admin/Supplier/Supplier_List">Danh sách nhà cung cấp</a></li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Quản lý loại nhật ký</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../../Admin/TaskType/TaskType_Add">Thêm mới loại nhật ký</a></li>
                                <li><a href="../../Admin/TaskType/TaskType_List">Danh sách loại nhật ký</a></li>

                            </ul>
                        </li>

                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Icons</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../others/icons-materialdesign.html">Material Design</a></li>
                                <li><a href="../others/icons-dripicons.html">Dripicons</a></li>
                                <li><a href="../others/icons-fontawesome.html">Font awesome</a></li>
                                <li><a href="../others/icons-themify.html">Themify</a></li>
                                <li><a href="../others/icons-feather.html">Feather</a></li>
                                <li><a href="../others/icons-typicons.html">Typicons</a></li>
                                <li><a href="../others/icons-emoji.html">Emoji <i class="em em-ok_hand"></i></a></li>
                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Maps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../others/maps-google.html">Google Maps</a></li>
                                <li><a href="../others/maps-leaflet.html">Leaflet Maps</a></li>
                                <li><a href="../others/maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span class="w-100">Email Templates</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../others/email-templates-basic.html">Basic Action Email</a></li>
                                <li><a href="../others/email-templates-alert.html">Alert Email</a></li>
                                <li><a href="../others/email-templates-billing.html">Billing Email</a></li>
                            </ul>
                        </li>
                        <!--end nav-item-->
                    </ul>
                </div>
                <!-- end CRM -->

                <div id="MetricaApps" class="main-icon-menu-pane">
                    <div class="title-box">
                        <h6 class="menu-title">Apps</h6>
                    </div>
                    <ul class="nav metismenu">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);"><span class="w-100">Email</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="../apps/email-inbox.html">Inbox</a></li>
                                <li><a href="../apps/email-read.html">Read Email</a></li>
                            </ul>
                        </li>
                        <!--end nav-item-->
                        <li class="nav-item"><a class="nav-link" href="../apps/chat.html">Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/contact-list.html">Contact List</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/calendar.html">Calendar</a></li>
                        <li class="nav-item"><a class="nav-link" href="../apps/invoice.html">Invoice</a></li>
                    </ul>
                </div>
                <!-- end Crypto -->


                <!-- end Others -->

                <div id="MetricaPages" class="main-icon-menu-pane">
                    <div class="title-box">
                        <h6 class="menu-title">Pages</h6>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-profile.html">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-tour.html">Tour</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-treeview.html">Treeview</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-starter.html">Starter Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-pricing.html">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-blogs.html">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-faq.html">FAQs</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/pages-gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <!-- end Pages -->
                <div id="MetricaAuthentication" class="main-icon-menu-pane">
                    <div class="title-box">
                        <h6 class="menu-title">Authentication</h6>
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-login.html">Log in</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-login-alt.html">Log in alt</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-register.html">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-register-alt.html">Register-alt</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-recover-pw.html">Re-Password</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-recover-pw-alt.html">Re-Password-alt</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-lock-screen.html">Lock Screen</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-lock-screen-alt.html">Lock Screen</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-404.html">Error 404</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-404-alt.html">Error 404-alt</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-500.html">Error 500</a></li>
                        <li class="nav-item"><a class="nav-link" href="../authentication/auth-500-alt.html">Error 500-alt</a></li>
                    </ul>
                </div>
                <!-- end Authentication-->
            </div>
            <!--end menu-body-->
        </div>
        <!-- end main-menu-inner-->
    </div>--%>
    <!-- end leftbar-tab-menu-->

    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <li class="hidden-sm">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                        aria-haspopup="false" aria-expanded="false">Vietnam
                        <img src="/images/vietnam-flag-icon-64.png" class="ml-2" height="24" alt="" />
                        <%--<i class="mdi mdi-chevron-down"></i>--%>
                    </a>
                    <%--  <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript: void(0);"><span>German </span>
                            <img src="../../theme/assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Italian </span>
                            <img src="../../theme/assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>French </span>
                            <img src="../../theme/assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Spanish </span>
                            <img src="../../theme/assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Russian </span>
                            <img src="../../theme/assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                    </div>--%>
                </li>

                <li class="dropdown notification-list" runat="server" id="divNoti">
                    <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti-bell noti-icon"></i>
                        <span class="badge badge-danger badge-pill noti-icon-badge"><%=Count %></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">

                        <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">Thông báo <%--<a ID="btnViewAll" class="btn btn-gradient-success">Đọc tất cả </a>--%><span class="badge badge-light badge-pill"><%=Count %></span>
                        </h6>
                        <div class="slimscroll notification-list">
                            <!-- item-->
                            <asp:Repeater runat="server" ID="rptNotification">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-alert-decagram text-white"></i>
                                                <%--<i class="la la-cart-arrow-down text-white"></i>--%>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptNotificationKho">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-database-export text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptNotificationAccept">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-alert-decagram text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptNotificationAcceptQL">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/Notification_Detail?Alias=<%#Eval("Alias") %>' class="dropdown-item py-3" title='<%#Eval("Name") %>'>
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-alert-decagram text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>

                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptNotificationExport">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-database-export text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptGiamSat">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-alert-decagram text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptVung">
                                <ItemTemplate>
                                    <a href='<%#Eval("URL") %>' class="dropdown-item py-3">
                                        <small class="float-right text-muted pl-2"><%#Common.FormatDateTimeToShortDate(DateTime.Parse( Eval("CreateDate").ToString())) %></small>
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="mdi mdi-alert-decagram text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark"><%#Eval("Name") %></h6>
                                                <small class="text-muted mb-0"><%#Eval("Summary") %></small>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>

                            <asp:Repeater runat="server" ID="rptQuanly">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestProduct_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fas fa-seedling text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> yêu cầu thay đổi thông tin sản phẩm</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptQuanlyDN">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestProductBrand_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fas fa-building text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> yêu cầu thay đổi thông tin doanh nghiệp</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptQuanlyCaptem">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestQRCodePackage_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fa-solid fa-stamp"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> yêu cầu cấp tem</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                              <asp:Repeater runat="server" ID="rptQuanlyAudio">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestAudio_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fas fa-building text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> yêu cầu thêm mới Âm thanh doanh nghiệp</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                             <asp:Repeater runat="server" ID="rptQuanlyMessage">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestMessage_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fas fa-building text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> yêu cầu thêm mới Thông điệp doanh nghiệp</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:Repeater runat="server" ID="rptDanhgiaDN">
                                <ItemTemplate>
                                    <a href='/Admin/Notification/RequestEvaluate_List' class="dropdown-item py-3" style="padding: 6px 15px;">
                                        <div class="media">
                                            <div class="avatar-md bg-success">
                                                <i class="fas fa-building text-white"></i>
                                            </div>
                                            <div class="media-body align-self-center ml-2 text-truncate">
                                                <h6 class="my-0 font-weight-normal text-dark small">Có <%#Eval("TotalRecord") %> đánh giá chỉ số tin cậy cho doanh nghiệp</h6>
                                            </div>
                                            <!--end media-body-->
                                        </div>
                                        <!--end media-->
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                            <!--end-item-->
                            <!-- item-->

                            <!--end-item-->
                        </div>
                        <!-- All-->
                        <%--  <a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i>
                        </a>--%>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <img src="<%=avatar %>" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm"><%=(new MyUser()).FullNameFromUserName( HttpContext.Current.User.Identity.Name) %> <i class="mdi mdi-chevron-down"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="../../Admin/User/User_Edit"><i class="dripicons-user text-muted mr-2"></i>Thông tin cá nhân</a>
                        <a class="dropdown-item" href="../../Admin/User/User_ChangePassword"><i class="mdi mdi-lock-reset text-muted mr-2"></i>Đổi mật khẩu</a>
                        <%--       <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i>Settings</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i>Lock screen</a>--%>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../../Logout.aspx"><i class="dripicons-exit text-muted mr-2"></i>Logout</a>
                    </div>
                </li>
                <%--    <li class="mr-2">
                    <a href="#" class="nav-link" data-toggle="modal" data-animation="fade" data-target=".modal-rightbar">
                        <i data-feather="align-right" class="align-self-center"></i>
                    </a>
                </li>--%>
            </ul>
            <!--end topbar-nav-->
            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <a href="/">
                        <span class="responsive-logo">
                            <img src="/images/logo-login.png?v=1" alt="logo-small" class="logo-sm align-self-center" height="34">
                        </span>
                    </a>
                </li>
                <li>
                    <button class="button-menu-mobile nav-link">
                        <i data-feather="menu" class="align-self-center"></i>
                    </button>
                </li>
                <li class="weather">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()"><span class="imgWeather" /></span> <span class="weather_content" id="weather"></span><span class="imgWeather" /></span></marquee>
                </li>
                <%-- <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <span class="ml-1 p-2 bg-soft-classic nav-user-name hidden-sm rounded">System <i class="mdi mdi-chevron-down"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-xl dropdown-menu-left p-0">
                        <div class="row no-gutters">
                            <div class="col-12 col-lg-6">
                                <div class="text-center system-text">
                                    <h4 class="text-white">The Poworfull Dashboard</h4>
                                    <p class="text-white">See all the pages Metrica.</p>
                                    <a href="https://mannatthemes.com/metrica/" class="btn btn-sm btn-pink mt-2">See Dashboard</a>
                                </div>
                                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="../../theme/assets/images/dashboard/dash-1.png" class="d-block img-fluid" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../../theme/assets/images/dashboard/dash-4.png" class="d-block img-fluid" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../../theme/assets/images/dashboard/dash-2.png" class="d-block img-fluid" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../../theme/assets/images/dashboard/dash-3.png" class="d-block img-fluid" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end col-->
                            <div class="col-12 col-lg-6">
                                <div class="divider-custom mb-0">
                                    <div class="divider-text bg-light">All Dashboard</div>
                                    </divi>
                                    <div class="p-4">
                                        <div class="row">
                                            <div class="col-6">
                                                <a class="dropdown-item mb-2" href="../analytics/analytics-index.html">Analytics</a>
                                                <a class="dropdown-item mb-2" href="../crypto/crypto-index.html">Crypto</a>
                                                <a class="dropdown-item mb-2" href="../crm/crm-index.html">CRM</a>
                                                <a class="dropdown-item" href="../projects/projects-index.html">Project</a>
                                            </div>
                                            <div class="col-6">
                                                <a class="dropdown-item mb-2" href="../ecommerce/ecommerce-index.html">Ecommerce</a>
                                                <a class="dropdown-item mb-2" href="../helpdesk/helpdesk-index.html">Helpdesk</a>
                                                <a class="dropdown-item" href="../hospital/hospital-index.html">Hospital</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>--%>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content-tab">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
            <%--<div class="modal modal-rightbar fade" tabindex="-1" role="dialog" aria-labelledby="MetricaRightbar" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mt-0" id="MetricaRightbar">Appearance</h5>
                            <button type="button" class="btn btn-sm btn-soft-primary btn-circle btn-square" data-dismiss="modal" aria-hidden="true"><i class="mdi mdi-close"></i></button>
                        </div>
                        <div class="modal-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills nav-justified mt-2 mb-4" role="tablist">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" data-toggle="tab" href="#ActivityTab" role="tab">Activity</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#TasksTab" role="tab">Tasks</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" data-toggle="tab" href="#SettingsTab" role="tab">Settings</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active " id="ActivityTab" role="tabpanel">
                                    <div class="bg-light mx-n3">
                                        <img src="../../theme/assets/images/small/img-1.gif" alt="" class="d-block mx-auto my-4" height="180">
                                    </div>
                                    <div class="slimscroll scroll-rightbar">
                                        <div class="activity">
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-checkbox-marked-circle-outline bg-soft-success"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">10 Min ago</small>
                                                        <a href="#" class="m-0 w-75">Task finished</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                </div>
                                            </div>

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-timer-off bg-soft-pink"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">50 Min ago</small>
                                                        <a href="#" class="m-0 w-75">Task Overdue</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                    <span class="badge badge-soft-secondary">Design</span>
                                                    <span class="badge badge-soft-secondary">HTML</span>
                                                </div>
                                            </div>
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-alert-decagram bg-soft-purple"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">10 hours ago</small>
                                                        <a href="#" class="m-0 w-75">New Task</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                </div>
                                            </div>

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-clipboard-alert bg-soft-warning"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">yesterday</small>
                                                        <a href="#" class="m-0 w-75">New Comment</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                </div>
                                            </div>
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-clipboard-alert bg-soft-secondary"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">01 feb 2020</small>
                                                        <a href="#" class="m-0 w-75">New Lead Meting</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                </div>
                                            </div>
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-checkbox-marked-circle-outline bg-soft-success"></i>
                                                </div>
                                                <div class="activity-info-text mb-2">
                                                    <div class="mb-1">
                                                        <small class="text-muted d-block mb-1">26 jan 2020</small>
                                                        <a href="#" class="m-0 w-75">Task finished</a>
                                                    </div>
                                                    <p class="text-muted mb-2 text-truncate">There are many variations of passages.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end activity-->
                                    </div>
                                    <!--end activity-scroll-->
                                </div>
                                <!--end tab-pane-->
                                <div class="tab-pane" id="TasksTab" role="tabpanel">
                                    <div class="m-0">
                                        <div id="rightbar_chart" class="apex-charts"></div>
                                    </div>
                                    <div class="text-center mt-n2 mb-2">
                                        <button type="button" class="btn btn-soft-primary">Create Project</button>
                                        <button type="button" class="btn btn-soft-primary">Create Task</button>
                                    </div>
                                    <div class="slimscroll scroll-rightbar">
                                        <div class="p-2">
                                            <div class="media mb-3">
                                                <img src="../../theme/assets/images/widgets/project3.jpg" alt="" class="thumb-lg rounded-circle">
                                                <div class="media-body align-self-center text-truncate ml-3">
                                                    <p class="text-success font-weight-semibold mb-0 font-14">Project</p>
                                                    <h4 class="mt-0 mb-0 font-weight-semibold text-dark font-18">Payment App</h4>
                                                </div>
                                                <!--end media-body-->
                                            </div>
                                            <span><b>Deadline:</b> 02 June 2020</span>
                                            <a href="javascript: void(0);" class="d-block mt-3">
                                                <p class="text-muted mb-0">Complete Tasks<span class="float-right">75%</span></p>
                                                <div class="progress mt-2" style="height: 4px;">
                                                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>
                                            </a>
                                        </div>
                                        <hr class="hr-dashed">
                                    </div>
                                </div>
                                <!--end tab-pane-->
                                <div class="tab-pane" id="SettingsTab" role="tabpanel">
                                    <div class="p-1 bg-light mx-n3">
                                        <h6 class="px-3">Account Settings</h6>
                                    </div>
                                    <div class="p-2 text-left mt-3">
                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch1" checked="">
                                            <label class="custom-control-label" for="settings-switch1">Auto updates</label>
                                        </div>

                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch2">
                                            <label class="custom-control-label" for="settings-switch2">Location Permission</label>
                                        </div>

                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch3" checked="">
                                            <label class="custom-control-label" for="settings-switch3">Show offline Contacts</label>
                                        </div>
                                    </div>
                                    <div class="p-1 bg-light mx-n3">
                                        <h6 class="px-3">General Settings</h6>
                                    </div>
                                    <div class="p-2 text-left mt-3">
                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch4" checked="">
                                            <label class="custom-control-label" for="settings-switch4">Show me Online</label>
                                        </div>

                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch5">
                                            <label class="custom-control-label" for="settings-switch5">Status visible to all</label>
                                        </div>

                                        <div class="custom-control custom-switch switch-primary mb-3">
                                            <input type="checkbox" class="custom-control-input" id="settings-switch6" checked="">
                                            <label class="custom-control-label" for="settings-switch6">Notifications Popup</label>
                                        </div>
                                    </div>
                                </div>
                                <!--end tab-pane-->
                            </div>
                            <!--end tab-content-->
                        </div>
                        <!--end modal-body-->
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>--%>

            <footer class="footer text-center text-sm-left">
                &copy; <%=date %> CHECK VN<%-- <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i>by Mannatthemes</span>--%>
            </footer>
            <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../../theme/assets/js/jquery.min.js"></script>

    <script src="../../theme/assets/js/jquery-ui.min.js"></script>
    <script src="../../theme/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../theme/assets/js/metismenu.min.js"></script>
    <script src="../../theme/assets/js/waves.js"></script>
    <script src="../../theme/assets/js/feather.min.js"></script>
    <script src="../../theme/assets/js/jquery.slimscroll.min.js"></script>
    <%--<script src="../../theme/plugins/apexcharts/apexcharts.min.js"></script>--%>

    <script src="../../theme/assets/pages/jquery.crm_dashboard.init.js"></script>

    <!-- App js -->
    <script src="../../theme/assets/js/app.js"></script>
    <script>
        var getGeoAll = function () {
            navigator.geolocation.getCurrentPosition(successAll, error, { maximumAge: 600000, timeout: 10000 });
        }
        $(document).ready(function () {
            $("#weather").hide();
            getGeoAll();
        });
        function successAll(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = dd + '/' + mm + '/' + yyyy;
            $(function () {
                $.ajax({
                    url: "https://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lng + "&appid=<%=Systemconstants.key%>&lang=vi",
                    type: "GET",
                    contentType: "application/json;charset=utf-8",
                    dataType: "jsonp",
                    success: function (result) {
                        //if (result.d != "") {
                        //    $("#txtLocation").val(result.d);
                        //}
                        var thoitiet = '';
                        var nhietdo;
                        var doam;
                        var tocdogio;
                        var icon = '';
                        $.each(result.weather, function (i, item) {
                            if (i > 0) {
                                thoitiet += ", " + (item.description);
                            } else {
                                thoitiet += " " + (item.description);
                            }
                            icon += "<img src='http://openweathermap.org/img/w/" + item.icon + ".png' /> ";
                        });
                        $(".imgWeather").html(icon);
                        nhietdo = Math.round(result.main.temp - 273.15);
                        doam = result.main.humidity;
                        tocdogio = result.wind.speed;
                        console.log(result)
                        $("#weather").html(' ' + result.name + ': ' + today + ' - ' + thoitiet + ' - Nhiệt độ: ' + nhietdo + '°C - Độ ẩm: ' + doam + '% - Tốc độ gió ' + tocdogio + ' m/s');
                        $("#weather").show();
                        $(".fix #txtWeather").val($("#weather").html())
                    },
                    error: function (errormessage) {
                        //   alert(error);
                    }
                });

            });
        }

        var constant;
        function error(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    constant = "Hệ thống không được quyền truy cập GPS";
                    break;
                case error.POSITION_UNAVAILABLE:
                    constant = "Hệ thống không định vị được";
                    break;
                case error.TIMEOUT:
                    constant = "Hết thời gian chờ";
                    break;
                default:
                    constant = "Lỗi truy cập GPS";
                    break;
            }
            //  alert("Mã lỗi: " + error.code + "\nLý do: " + constant + "\nMessage: " + error.message);
        }

    </script>
    <script>
        with ((console && console._commandLineAPI) || {}) {
            console.log('\n %cDừng lại! %cĐây là một tính năng của trình duyệt dành cho các nhà phát triển. Nếu ai đó bảo bạn sao chép-dán nội dung nào đó vào đây để bật một tính năng của Hệ thống Website hoặc "hack" tài khoản của người khác, thì đó là hành vi lừa đảo và sẽ khiến họ có thể truy cập vào tài khoản Hệ thống Website của bạn.', 'font: 40pt sans-serif;margin-top:10px; font-weight: bold; color: #F00; text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000', 'font: 20pt sans-serif;');
        }
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceBottom" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        if (window.CKEDITOR) {
            CKEDITOR.env.isCompatible = true;
        }

    </script>
</body>
</html>
