using DbObj;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using SystemFrameWork;

public partial class ProductBrandPackage_List : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            LoadProductBrandPackage();
        }
        ResetMsg();
    }
    protected void ResetMsg()
    {
        lblMessage.Text = "";
        lblMessage.Visible = false;
    }
    protected void LoadProductBrandPackage()
    {
        try
        {

            rptProductBrandPackage.DataSource =BusinessRulesLocator.GetPackageSoftwareTypeBO().GetAsDataTable("Status<>-1", "");
            rptProductBrandPackage.DataBind();
        }
        catch (Exception ex)
        {

            Log.writeLog("LoadUser", ex.ToString());
        }
    }

    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("ProductBrandPackage_Add.aspx", false);
    }



    protected void rptProductBrandPackage_ItemCommand(object source, RepeaterCommandEventArgs e)
    {
        int ProductBrandPackage_ID = Convert.ToInt32(e.CommandArgument);
        PackageSoftwareTypeRow _PackageSoftwareType = new PackageSoftwareTypeRow();
        _PackageSoftwareType = BusinessRulesLocator.GetPackageSoftwareTypeBO().GetByPrimaryKey(ProductBrandPackage_ID);
        switch (e.CommandName)
        {
            case "Delete":
                _PackageSoftwareType.Status = -1;
                BusinessRulesLocator.GetPackageSoftwareTypeBO().Update(_PackageSoftwareType);
                lblMessage.Text =("Xóa bản ghi thành công !");
                break;
            case "Active":
                _PackageSoftwareType.Status = 1;
                BusinessRulesLocator.GetPackageSoftwareTypeBO().Update(_PackageSoftwareType);
                lblMessage.Text = ("Kích hoạt thành công !");
                break;
            case "Deactive":
                _PackageSoftwareType.Status = 0;
                BusinessRulesLocator.GetPackageSoftwareTypeBO().Update(_PackageSoftwareType);
                lblMessage.Text = ("Ngừng kích hoạt thành công !");
                break;
        }
        lblMessage.Visible = true;
        LoadProductBrandPackage();
    }

   
    protected void rptProductBrandPackage_ItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        if (e.Item.ItemType == ListItemType.Item || e.Item.ItemType == ListItemType.AlternatingItem)
        {
            Literal lblApproved = e.Item.FindControl("lblApproved") as Literal;
            LinkButton btnActive = e.Item.FindControl("btnActive") as LinkButton;
            LinkButton btnDeactive = e.Item.FindControl("btnDeactive") as LinkButton;
            Literal lblText = e.Item.FindControl("lblText") as Literal;
            // CheckBox ckActive = e.Item.FindControl("ckActive") as CheckBox;
            if (lblApproved != null)
            {
                if (lblApproved.Text == "0")
                {
                    btnDeactive.Visible = true;
                    btnActive.Visible = false;
                    lblText.Text = "<span class=\" text-danger \">Ngừng kích hoạt</span>";
                }
                else
                {
                    lblText.Text = "<span class=\"text-success\">Đã kích hoạt</span>";
                    btnDeactive.Visible = false;
                    btnActive.Visible = true;
                }

                
            }
        }
    }
}