<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlBanner.ascx.cs" Inherits="UserControl_ctlBanner" %>
<!-- .ct-header -->
<!--====  Tab search  ====-->
<%--<div class="tab-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <i class="fa fa-search"></i>Trip Finder
                                     <i class="pull-right fas fa-plus"></i>
                                    <i class="pull-right fas fa-minus"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <asp:DropDownList CssClass="w-100" runat="server" ID="ddlDestination">
                                </asp:DropDownList>
                                <asp:DropDownList CssClass="w-100" runat="server" ID="ddlTourStyle">
                                </asp:DropDownList>
                                <asp:DropDownList CssClass="w-100" runat="server" ID="ddlDuration">
                                </asp:DropDownList>
                                <asp:Button CssClass="button-new" runat="server" ID="btnSearch" Text="Search" OnClick="btnSearch_Click" />
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading red" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fa fa-check-circle"></i>Fast Enquiry
                                    <i class="pull-right fas fa-plus"></i>
                                    <i class="pull-right fas fa-minus"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">

                                <input id="ct-name_1" class="w-100" type="text" placeholder="Name">

                                <input id="ct-email_1" class="w-100" type="email" placeholder="Email">

                                <input id="ct-mobile_1" class="w-100" type="number" placeholder="Phone">

                                <textarea id="ct-mesage_1" name="mesage" rows="3" class="w-100" placeholder="Message"></textarea>

                                <div class="row">
                                    <div class="col-md-12 captcha-text">
                                        Type the code shown as above:
                                    </div>
                                </div>
                                <div class="row rspd">
                                    <div class="col-md-7 captcha-text">
                                        <span id="No1_1"></span>
                                        <img src="/images/reset_fff.png" onclick="Captcha('No1_1')" />
                                    </div>
                                    <div class="col-md-5">
                                        <input class="w-100" id="ct-Result_1">
                                    </div>
                                    <div class="col-md-12">
                                        <span class="button-new pull-right send-ct_1" onclick="return validate_1();">Send</span>
                                    </div>
                                    <div class="col-md-12">
                                        <span id="lblMessCT_1"></span>
                                        <img src="/images/loading.gif" class="loading-img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>--%>
<div class="panel-body" style="display: none;">

    <input id="ct-name_1" class="w-100" type="text" placeholder="Name">

    <input id="ct-email_1" class="w-100" type="email" placeholder="Email">

    <input id="ct-mobile_1" class="w-100" type="number" placeholder="Phone">

    <textarea id="ct-mesage_1" name="mesage" rows="3" class="w-100" placeholder="Message"></textarea>

    <div class="row">
        <div class="col-md-12 captcha-text">
            Type the code shown as above:
        </div>
    </div>
    <div class="row rspd">
        <div class="col-md-7 captcha-text">
            <span id="No1_1"></span>
            <img src="/images/reset_fff.png" onclick="Captcha('No1_1')" />
        </div>
        <div class="col-md-5">
            <input class="w-100" id="ct-Result_1">
        </div>
        <div class="col-md-12">
            <span class="button-new pull-right send-ct_1" onclick="return validate_1();">Send</span>
        </div>
        <div class="col-md-12">
            <span id="lblMessCT_1"></span>
            <img src="/images/loading.gif" class="loading-img" />
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".itemPage a").click(function () {
            setTimeout(function () {
                $('html, body').animate({ scrollTop: $('.main').offset().top }, 'slow');
            }, 500);
        });
    });
    var prm = Sys.WebForms.PageRequestManager.getInstance();

    prm.add_endRequest(function () {
        $(".itemPage a").click(function () {
            setTimeout(function () {
                $('html, body').animate({ scrollTop: $('.main').offset().top }, 'slow');
            }, 500);
        });
    });
</script>
