<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlLogin.ascx.cs" Inherits="admin_usercontrol_ctlLogin" %>

<script src="js/Function.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
    function CheckValidateLogin() {

        var objUserName = document.getElementById("<%=txtUserName.ClientID %>");
        var objPassword = document.getElementById("<%=txtPassword.ClientID %>");

        if (isBlank(objUserName.value)) {
            alert("Please, input username!");
            objUserName.select();
            objUserName.focus();
            return false;
        }

        if (isBlank(objPassword.value)) {
            alert("Please, input password!");
            objPassword.select();
            objPassword.focus();
            return false;
        }

        return true;
    }
</script>

<table align="center" border="0" width="389" cellspacing="0" cellpadding="0">
    <tr>
        <td width="44">
            <img src="img/login/Login_03.gif" border="0">
        </td>
        <td background="img/login/login_06.gif" valign="top">
            <table class="font" border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="13%" valign="top">
                        <img src="img/login/login_07.gif">
                    </td>
                    <td valign="top">
                        &nbsp;
                    </td>
                    <td width="13%" valign="top">
                        <img src="img/login/login_07.gif">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" valign="top" align="center">
                        <img src="img/login/login_10.gif" align="left" hspace="5">
                        <h3>
                            <asp:Label ID="lblTitle" runat="server" Text="LOGIN"></asp:Label>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" valign="top">
                        <table border="0" width="100%" cellpadding="0">
                            <tr>
                                <td align="right" width="37%">
                                    <label style="width: 142px">
                                        <font color="red">*</font>
                                        <asp:Label ID="lblUsername" runat="server" Text="Username "></asp:Label>
                                    </label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtUserName" runat="server" Text="" TabIndex="1" Width="155px" MaxLength="150"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <label style="width: 142px">
                                        <font color="red">*</font>
                                        <asp:Label ID="lblPassword" runat="server" Text="Password "></asp:Label>
                                    </label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" TabIndex="2" Text=""
                                        Width="155px" MaxLength="50"></asp:TextBox>
                                </td>
                            </tr>
                           <%-- <tr>
                                <td align="right">
                                    <label style="width: 142px">
                                        <font color="red">*</font>
                                        <asp:Label ID="lblLanguages" runat="server" Text="Language "></asp:Label>
                                    </label>
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlLanguage" runat="server">
                                    </asp:DropDownList>
                                </td>
                            </tr>--%>
                            <tr>
                                <td>
                                </td>
                                <td align="left">
                                    <asp:Button ID="btnLogIn" runat="server" TabIndex="3" Text="Login" OnClientClick="return CheckValidateLogin();"
                                        OnClick="btnLogIn_Click" />
                                    <asp:Button ID="btnReset" runat="server" TabIndex="4" Text="Reset" OnClick="btnReset_Click" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10" align="center">
                                    <asp:Label ID="lblMessage" runat="server" Text="" ForeColor="Red"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="37">
            <img src="img/login/login_08.gif" border="0">
        </td>
    </tr>
</table>
