<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctlMenuHeader.ascx.cs" Inherits="UserControl_ctlMenuHeader" EnableViewState="false" %>
<div class="top-head">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <a href="/" class="brand"></a>
            </div>
            <%--<div class="col-md-10 col-lg-9">
            </div>--%>
        </div>
        <div class="row">
            <%--     <div class="col-md-1 col-lg-2">
                <a href="/" class="brand"></a>
            </div>--%>
            <div class="col-md-12 col-lg-12">
                <div class="topmenu">
                    <ul class="pull-right list-unstyled list-inline">
                        <li><span class="telephone">
                            <asp:Literal runat="server" ID="IntroTop"></asp:Literal>
                        </span></li>
                        <li>
                            <a href="<%=Facebook %>" target="_blank" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="<%=GooglePlus %>" target="_blank" class="social"><i class="fab fa-google-plus"></i></a>
                            <a href="<%=TripAdvisor %>" target="_blank" class="social"><i class="fab fa-tripadvisor"></i></a>
                        </li>
                        <li>
                            <div id="langhome">
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                        <div class="namelang">English </div>
                                        <img alt="#" src="/images/english.jpg">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="http://www.vietnamstay.de">
                                                <div class="namelang">Deutsch </div>
                                                <img alt="#" src="/images/de.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.vietnamstay.es">
                                                <div class="namelang">Espanol </div>
                                                <img alt="#" src="/images/Espanol.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.vietnamstay.net">
                                                <div class="namelang">Francais </div>
                                                <img alt="#" src="/images/French.jpg">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://www.vietnamstay.it">
                                                <div class="namelang">Italiano </div>
                                                <img alt="#" src="/images/it.jpg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="menu-container">
                    <div class="menu">
                        <ul class="clearfix">
                            <li><a href="/" class="link-effect-3 duongkiss">HOME</a></li>
                            <asp:Repeater runat="server" ID="rptTourCountry">
                                <ItemTemplate>
                                    <li><a href='/tours/<%# Eval("Url") %>' class="link-effect-3 duongkiss"><%# Eval("PageName") %></a>
                                        <%--<ul>
                                    <asp:Repeater runat="server" ID="rptDestinationCategory" OnItemDataBound="rptDestinationCategory_ItemDataBound">
                                        <ItemTemplate>
                                            <li>
                                                <a href="javascript:void(0);"><%# Eval("PageName") %><asp:Literal ID="lblID" runat="server" Text='<%# Eval("ID") %>' Visible="false"></asp:Literal></a>
                                                <ul>
                                                    <asp:Repeater runat="server" ID="rptDestination">
                                                        <ItemTemplate>
                                                            <li>
                                                                <a class="link-effect-3" href="/<%# !string.IsNullOrEmpty(Eval("Linkto").ToString())? Eval("Linkto").ToString() : Eval("url").ToString() %>"><%#Eval("ParentID").ToString()=="99"?"<strong>":""%><%#Eval("PageName") %><%#Eval("ParentID").ToString()=="99"?"</strong>":""%></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                    <li style='display: <%#Eval("ID").ToString()=="99"?"none":"block"%>'>
                                                        <a href=" <%#Eval("LinkTo").ToString() %>">
                                                            <img alt="<%#Eval("PageName") %>" style="margin: 0" src="<%#CheckImgCountry(Eval("ImageThumb")) %>" class="img-responsive">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>--%>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <%--    <li><a href="javascript:void(0);" class="link-effect-3 duongkiss">TOURS & HOLIDAYS</a>
                                <ul>
                                    <li><a href="javascript:void(0);">COUNTRIES</a>
                                        <ul>
                                            <asp:Repeater runat="server" ID="rptTourCountry">
                                                <ItemTemplate>
                                                    <li><a class="link-effect-3" href="/tours/<%#Eval("url") %>"><%#Eval("PageName") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">CITIES</a>
                                        <ul>
                                            <asp:Repeater runat="server" ID="rptTourCity">
                                                <ItemTemplate>
                                                    <li><a class="link-effect-3" href="/tours/<%#Eval("url") %>"><%#Eval("PageName") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">TOUR STYLES</a>
                                        <ul>
                                            <asp:Repeater runat="server" ID="rptTourStyle">
                                                <ItemTemplate>
                                                    <li><a class="link-effect-3" href="/tours/<%#Eval("url") %>"><%#Eval("PageName") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);">DURATION</a>

                                        <ul>
                                            <asp:Repeater runat="server" ID="rptTourDuration">
                                                <ItemTemplate>
                                                    <li><a class="link-effect-3" href="/tours/<%#Eval("url") %>"><%#Eval("PageName") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li class="colspan2">
                                        <div class="popchat">
                                            <h4>Let us help you</h4>
                                            <p>We are always ready to support you in customising your tour itinerary</p>
                                            <p>
                                                <input id="ct-name" class="w-100" type="text" placeholder="Name">
                                            </p>
                                            <p>
                                                <input id="ct-email" class="w-100" type="email" placeholder="Email">
                                            </p>
                                            <p>
                                                <input id="ct-mobile" class="w-100" type="number" placeholder="Phone">
                                            </p>
                                            <p>
                                                <textarea id="ct-mesage" name="mesage" rows="3" class="w-100" placeholder="Message"></textarea>
                                            </p>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    Enter the result you see above:
                                                </div>
                                            </div>
                                            <div class="row rspd">
                                                <div class="col-md-5 captcha-text">
                                                    <span id="No1"></span>
                                                            <img src="../images/reset.png" onclick="Captcha('No1')" />
                                                </div>
                                                <div class="col-md-4">
                                                    <input class="w-100" id="ct-Result">
                                                </div>
                                                <div class="col-md-3">
                                                    <span class="button-new pull-right send-ct" onclick="return validate();">Send</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <span id="lblMessCT"></span>
                                                <img src="/images/loading.gif" class="loading-img" />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="w-667">
                                        <a href="/tours/best-selling-tours">
                                            <img src="/uploads/mntour.jpg" class="img-responsive"></a>
                                    </li>
                                </ul>
                            </li>--%>

                            <li>
                                <a href="javascript:void(0);" class="link-effect-3 duongkiss">ABOUT US</a>
                                <ul>
                                    <li>
                                        <a class="link-effect-3" href="/about-vietnamstay">ABOUT VIETNAMSTAY</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/why-travel-with-us">WHY TRAVEL WITH US?</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/team/vietnamstay-team">VIETNAMSTAY TEAM</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="http://www.tripadvisor.co.uk/Attraction_Review-g293924-d2205405-Reviews-VietnamStay_Ha_Long_At_A_Glance_Day_Tour-Hanoi.html#REVIEWS" target="_blank">REVIEWS TRIPADVISOR</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/responsible-travel">RESPONSIBLE TRAVEL</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/vietnamstay-for-children-fund">VIETNAMSTAY - FOR CHILDREN FUND</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/team/our-guides">OUR GUIDES</a>
                                    </li>
                                    <li>
                                        <a class="link-effect-3" href="/testimonials">TESTIMONIALS</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/blog" class="link-effect-3 duongkiss">Blog</a>
                            </li>
                            <li>
                                <a href="/request/customized-tours" class="link-effect-3 duongkiss">CUSTOMIZED TOURS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popchat" style="display: none;">
    <h4>Let us help you</h4>
    <p>We are always ready to support you in customising your tour itinerary</p>
    <p>
        <input id="ct-name" class="w-100" type="text" placeholder="Name">
    </p>
    <p>
        <input id="ct-email" class="w-100" type="email" placeholder="Email">
    </p>
    <p>
        <input id="ct-mobile" class="w-100" type="number" placeholder="Phone">
    </p>
    <p>
        <textarea id="ct-mesage" name="mesage" rows="3" class="w-100" placeholder="Message"></textarea>
    </p>
    <div class="row">
        <div class="col-md-12">
            Enter the result you see above:
        </div>
    </div>
    <div class="row rspd">
        <div class="col-md-5 captcha-text">
            <span id="No1"></span>
            <img src="../images/reset.png" onclick="Captcha('No1')" />
        </div>
        <div class="col-md-4">
            <input class="w-100" id="ct-Result">
        </div>
        <div class="col-md-3">
            <span class="button-new pull-right send-ct" onclick="return validate();">Send</span>
        </div>
    </div>
    <div class="row">
        <span id="lblMessCT"></span>
        <img src="/images/loading.gif" class="loading-img" />
    </div>
</div>
<style>
    .menu > ul > li > a {
        text-decoration: none;
        padding: .75em 1.4em;
        text-transform: uppercase;
    }

    @media only screen and (min-width:769px) {
        .top-head .col-md-12.col-lg-12 {
            margin-top: -15px;
        }

        .top-head .brand {
            top: 40px;
            left: 30px;
            /*z-index:999;*/
        }
    }
</style>
